HOST-SUFFIX, cdn.auth0.com
HOST-SUFFIX, challenges.cloudflare.com
HOST-SUFFIX, identrust.com
HOST-SUFFIX, ai.com
HOST-SUFFIX, openai.com
HOST-SUFFIX, chat.openai.com.cdn.cloudflare.net
HOST-SUFFIX, openaiapi-site.azureedge.net
HOST-SUFFIX, o33249.ingest.sentry.io
HOST-SUFFIX, openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net
HOST-SUFFIX, openaicom.imgix.net
HOST-SUFFIX, openaicomproductionae4b.blob.core.windows.net
HOST-SUFFIX, production-openaicom-storage.azureedge.net
HOST-SUFFIX, bard.google.com
