# 抖音的ip接口
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,ecombdapi.com,DIRECT
DOMAIN-KEYWORD,dig.zjurl.cn,REJECT
DOMAIN-KEYWORD,dig.bdurl.net,REJECT
DOMAIN-KEYWORD,core-c-lq, IP属地
DOMAIN-KEYWORD,core-lq, IP属地
DOMAIN-KEYWORD,normal-c-lq, IP属地
DOMAIN-KEYWORD,normal-lq, IP属地
DOMAIN-KEYWORD,search-quic-lq, IP属地
DOMAIN-KEYWORD,search-lq, IP属地
DOMAIN-KEYWORD,-normal-hl, IP属地
DOMAIN-KEYWORD,-normal-c-hl, IP属地
DOMAIN-KEYWORD,-core-c-hl, IP属地
DOMAIN-KEYWORD,-normal-lf, IP属地
DOMAIN-KEYWORD,-normal-c-lf, IP属地
DOMAIN-KEYWORD,-core-c-lf, IP属地
DOMAIN,sso.douyin.com, IP属地
DOMAIN,www.douyin.com, IP属地
DOMAIN-SUFFIX,snssdk.com, IP属地
# 小红书的ip接口
host-suffix, edith.xiaohongshu.com, IP属地
# 小黑盒的ip接口
DOMAIN, api.xiaoheihe.cn, IP属地
# 掌盟的ip接口
host, mlol.qt.qq.com, IP属地
