# 哔哩哔哩的ip接口
DOMAIN-SUFFIX,biliapi.net, 哔哩哔哩IP属地
DOMAIN,api.bilibili.com, 哔哩哔哩IP属地
DOMAIN,api.bilibili.tv, 哔哩哔哩IP属地
DOMAIN,app.bilibili.com, 哔哩哔哩IP属地
DOMAIN-SUFFIX,biliapi.com, 哔哩哔哩IP属地
#DOMAIN,api.live.bilibili.com, 哔哩哔哩IP属地
DOMAIN,api.vc.bilibili.com, 哔哩哔哩IP属地
DOMAIN,passport.bilibili.com, 哔哩哔哩IP属地
DOMAIN,live-trace.bilibili.com, 哔哩哔哩IP属地
DOMAIN,message.bilibili.com, 哔哩哔哩IP属地
DOMAIN,cm.bilibili.com, 哔哩哔哩IP属地
#DOMAIN-SUFFIX,bilibili.com, 哔哩哔哩IP属地
DOMAIN-SUFFIX,im9.com, 哔哩哔哩IP属地
DOMAIN-SUFFIX,acg.tv, 哔哩哔哩IP属地
DOMAIN-SUFFIX,biligame.com, 哔哩哔哩IP属地
IP-CIDR,203.107.1.0/24,REJECT
