host-suffix, live.douyin.com, DIRECT
DOMAIN-KEYWORD, webcast, DIRECT
host-suffix, idouyinvod.com, DIRECT
DOMAIN-KEYWORD, -misc-, DIRECT
DOMAIN-KEYWORD, -aweme-, DIRECT
DOMAIN-KEYWORD, activity, DIRECT
