host-suffix, live.douyin.com, DIRECT
DOMAIN-KEYWORD, webcast, DIRECT
host-suffix, idouyinvod.com, DIRECT
DOMAIN-KEYWORD, -misc-, DIRECT
DOMAIN-KEYWORD, -aweme-, DIRECT
DOMAIN-KEYWORD, activity, DIRECT
host-keyword, misc-alinc2-lq.amemv.com, DIRECT
host-suffix, frontier-aweme-hl-ipainner.amemv.com, DIRECT
host-keyword, ws-c-lq.amemv.com, DIRECT
host-keyword, douyincdn.com, DIRECT
host-suffix, volcsiriusbd.com, DIRECT
host-keyword, aweme, DIRECT
host-keyword, misc, DIRECT
host-keyword, -aweme-hl-, DIRECT
host-keyword, misc-lq, DIRECT
host-keyword, -ws-c-, DIRECT
