# 抖音的ip接口
DOMAIN-SUFFIX,dig.zjurl.cn,REJECT
DOMAIN-SUFFIX,dig.bdurl.net,REJECT
DOMAIN-SUFFIX,mon.zijieapi.com,REJECT
DOMAIN-SUFFIX,mcs.snssdk.com,REJECT
host-wildcard, api*-normal-lq.amemv.com, IP属地
host-wildcard, api*-core-lq.amemv.com, IP属地
