host-suffix, shuqi.com, direct
host-suffix, servicewechat.com, direct
host-suffix, dailygn.com, direct
ip-cidr, 36.104.0.0/16, direct
ip-cidr, 106.11.0.0/16, direct
ip-cidr, 219.147.0.0/16, direct
host-suffix, moreless.io, direct
host-suffix, cl2009.com, direct
host-suffix, pics.tide.moreless.io, direct
host-suffix, px.effirst.com, direct
host-keyword, myapp, direct
host-keyword, shuiyinziyuan, direct
host-suffix, bytemastatic.com, direct
host-suffix, byteorge.com, direct
host-suffix, adukwai.com, direct
host-suffix, volcvod.com, direct
host-suffix, imzego.com, direct
host-suffix, live.douyin.com, DIRECT
DOMAIN-KEYWORD, webcast, DIRECT
host-suffix, idouyinvod.com, DIRECT
DOMAIN-KEYWORD, -misc-, DIRECT
DOMAIN-KEYWORD, -aweme-, DIRECT
DOMAIN-KEYWORD, activity, DIRECT
host-keyword, misc-alinc2-lq.amemv.com, DIRECT
host-suffix, frontier-aweme-hl-ipainner.amemv.com, DIRECT
host-keyword, ws-c-lq.amemv.com, DIRECT
host-keyword, douyincdn.com, DIRECT
host-suffix, volcsiriusbd.com, DIRECT
host-keyword, aweme, DIRECT
host-keyword, -aweme-hl-, DIRECT
host-keyword, misc-lq, DIRECT
host-keyword, -ws-c-, DIRECT
host-suffix, ecombdapi.com, DIRECT
host-suffix, ecombdimg.com, DIRECT
host-suffix, rtlog3-applog-lq.amemv.com, DIRECT
host-suffix, jinritemai.com, DIRECT
host-suffix, ecombdstatic.com, DIRECT
host-suffix, api5-normal-dsa.amemv.com, DIRECT
host-suffix, mon11-misc-lq.amemv.com, DIRECT
host-suffix, webcast3-normal-c-lq.amemv.com, DIRECT
host-suffix, mon11-misc-lq.amemv.com, DIRECT
host-suffix, log0-misc-alinc2-lq.amemv.com, DIRECT
host-suffix, log3-misc-lq.amemv.com, DIRECT
host-suffix, webcast100-ws-c-lq.amemv.com, DIRECT
host-keyword, misc-alinc2-lq.amemv.com, DIRECT
host-suffix, frontier-aweme-hl-ipainner.amemv.com, DIRECT
host-keyword, ws-c-lq.amemv.com, DIRECT
host, snssdk.com, DIRECT
host-suffix, oceanengine.com, DIRECT
host-suffix, qc.bsccdn.net, DIRECT
host-suffix, bytegecko.com, DIRECT
host-suffix, lf5-dy-cdn-tos.bytegecko.com, DIRECT
host-suffix, video-cn.snssdk.com, DIRECT
host-suffix, core-c-lq.amemv.com, DIRECT
host-suffix, amemv.com, IP属地
ip-cidr, 106.41.0.0/16, IP属地
ip-cidr, 42.100.0.0/14, IP属地
ip-cidr, 111.112.0.0/14, IP属地
ip-cidr, 123.184.0.0/13, IP属地
# 下面是闲鱼的ip接口
ip-cidr, 59.82.0.0/16, IP属地
ip-cidr, 49.64.0.0/11, IP属地
ip-cidr, 203.119.0.0/16, IP属地
# 下面是小红书的ip接口
host-suffix, edith.xiaohongshu.com, IP属地
