# NAME: 闲鱼
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-12-22 20:25:55
# HOST-SUFFIX: 16
# TOTAL: 16
HOST-SUFFIX,ewqcxz.com,闲鱼
HOST-SUFFIX,hjkhjkl.com,闲鱼
HOST-SUFFIX,iopiopl.com,闲鱼
HOST-SUFFIX,lkjujm.com,闲鱼
HOST-SUFFIX,mnbvdfg.com,闲鱼
HOST-SUFFIX,nfmrtfv.com,闲鱼
HOST-SUFFIX,poiuytw.com,闲鱼
HOST-SUFFIX,qazasd.com,闲鱼
HOST-SUFFIX,redfcv.com,闲鱼
HOST-SUFFIX,svfrrg.com,闲鱼
HOST-SUFFIX,tfgvb.com,闲鱼
HOST-SUFFIX,uyhjnm.com,闲鱼
HOST-SUFFIX,vbmnmy.com,闲鱼
HOST-SUFFIX,wsxsdf.com,闲鱼
HOST-SUFFIX,xcbbtf.com,闲鱼
HOST-SUFFIX,xianyu.mobi,闲鱼
